<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <link type='text/css' rel='stylesheet' href=''>
        <title>Page Title</title>
        <style>
            .container{
                height:50px;   
                width:400px;
                margin:auto;
            }
            .calculator{
                display: grid ;
                padding: 20px 20px 20px 20px ;
                background-color: aliceblue;
                width:400px;
            }
            .calculator__keys { 
                display: grid ;
                grid-template-columns: repeat(4,auto); 
            }
            button{
                width:100px;
                height:100px;
                line-height: 0px;
                font-size: larger;
            }
            .is-depressed{
                background-color: black ;
                color:aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="calculator" >
                <!-- <div class="calculator__display">0
                    <div class="calculator__keys"> -->
                    <input  type="text" id="input" value="0"></input></div>                </div>
                    <button class="key--operator"  data-action="add">+</button>
                    <button class="key--operator"  data-action="subtract">-</button>
                    <button class="key--operator"  data-action="multiply">&times;</button>
                    <button class="key--operator"  data-action="divide">รท</button>
                    <button id="block7">7</button>
                    <button id="block8">8</button>
                    <button id="block9">9</button>
                    <button id="block4">4</button>
                    <button id="block5">5</button>
                    <button id="block6">6</button>
                    <button id="block1">1</button>
                    <button id="block2">2</button>
                    <button id="block3">3</button>
                    <button id="block0">0</button>
                    <button data-action="decimal">.</button>
                    <button data-action="clear">AC</button>
                    <button class="key--equal" data-action="calculate">=</button>
                </div>
            </div>
        </div>
    <script src='./newtonCalc.js'></script>
    </body>
</html>